{
  "name": "agent-runtime-v2",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "serve": "node dist/server/main.js",
    "dev:server": "npm run build && node dist/server/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'dist/**' --exclude 'tests/postgres-store.test.ts'",
    "test:postgres": "bash scripts/test-postgres.sh",
    "test:all": "npm test && npm run test:postgres"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.5.3",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "file:../agent/node_modules/@types/node",
    "@types/pg": "^8.20.0",
    "typescript": "file:../agent/node_modules/typescript",
    "vitest": "file:../agent/node_modules/vitest"
  }
}
